.arrivals-container{
    display: flex;
    gap: 20px;
    background-color: var(--button-bg-color);
    flex-direction: column;
    padding: 15px 0px 15px 0px;
    width: 100%;
}

.arrivals-title{
    margin-left: 30px;
    color: var(--body-test-color);
}
 
.arrivals-cards-container{
    height: 412px;
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
    overflow-y: hidden;
}
 
 
.card-info-container-arrivals {
    display: flex;
    flex-direction: column;
}
 
.arrivals-card {
    background-color: var(--button-bg-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 412px;
}
 
.arrivals-img-container {
    height: 286px;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.price-material{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3,p{
    margin: 0;
}